<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <div class="app">
        <div class="bg"></div>

        <form>
            <header>
                <img src="logo.svg" alt="main image">
            </header>
            <div class="inputs">
                <input type="text" name="" placeholder="Username or email">
                <input type="password" name="" placeholder="password">
                <p class="light"><a href="#">Forgot password?</a></p>
            </div>
        </form>

        <footer>
            <button>Continue</button>
            <p>Don't have an account? <a href="#">Sign Up</a></p>
        </footer>
    </div>

    
</body>
</html>